--liquibase formatted sql
--changeset competitieuser:1

CREATE TABLE COMPETITIETYPES (
    ID SERIAL PRIMARY KEY,
    COMPETITIETYPE VARCHAR(64) NOT NULL,
    UNIQUE (COMPETITIETYPE)
);

INSERT INTO COMPETITIETYPES (ID, COMPETITIETYPE) VALUES (1, 'Vaste teams');
INSERT INTO COMPETITIETYPES (ID, COMPETITIETYPE) VALUES (2, 'Variabele teams');

CREATE TABLE COMPETITIES (
    ID SERIAL PRIMARY KEY,
    NAAM VARCHAR(32) NOT NULL,
    COMPETITIETYPE_ID BIGINT REFERENCES COMPETITIETYPES (ID),
    TEAMGROOTTE INTEGER NOT NULL,
    UNIQUE (NAAM)
);

CREATE TABLE DEELNEMERS (
    ID SERIAL PRIMARY KEY,
    NAAM VARCHAR(32) NOT NULL,
    GESPEELD INTEGER NOT NULL,
    DOELSALDO INTEGER NOT NULL,
    GEWONNEN INTEGER NOT NULL,
    COMPETITIE_ID BIGINT REFERENCES COMPETITIES (ID),
    UNIQUE (COMPETITIE_ID, NAAM)
);

CREATE TABLE WEDSTRIJDEN (
    ID SERIAL PRIMARY KEY,
    DATUM TIMESTAMP,
    THUIS INTEGER NOT NULL,
    UIT INTEGER NOT NULL,
    COMPETITIE_ID BIGINT REFERENCES COMPETITIES (ID)
);

CREATE TABLE SPELERS (
    ID SERIAL PRIMARY KEY,
    THUIS BOOLEAN NOT NULL,
    NAAM VARCHAR(32) NOT NULL,
    WEDSTRIJD_ID BIGINT REFERENCES WEDSTRIJDEN (ID)
);

